<!DOCTYPE html>
<html>
  <head>
<link href="stylish.css" rel="stylesheet">
    <title>WELCOME</title>
  </head>
  <body>
    <div id="headline">

        <h1>COMING SOON</h1>

    </div>
<div id="all">
<ul id="list">
    <li><a href="blog/blog">Blog</a></li>
    <li><a href="about">About</a></li>
    <li><a href="#">Soon</a></li>
    <li><a href="contact">Contact</a></li>
</ul>
</div>
     <center>
<!--
    <iframe data-aa="1488008" src="//ad.a-ads.com/1488008?size=728x90" scrolling="no" style="width:728px; height:90px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
<iframe data-aa="1501383" src="//ad.a-ads.com/1501383?size=728x90" scrolling="no" style="width:728px; height:90px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
-->
     </center>
  </body>
</html>
